{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "^hospitalblog\\.kr$" }],
      "destination": "https://www.hospitalblog.kr/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "^hospitalblog\\.kr$" }],
      "destination": "https://www.hospitalblog.kr/:path*",
      "permanent": true
    }
  ],
  "functions": {
    "app/api/publish-naver/route.ts": {
      "maxDuration": 300
    },
    "app/api/generate-content/route.ts": {
      "maxDuration": 300
    },
    "app/api/generate-titles/route.ts": {
      "maxDuration": 60
    },
    "app/api/generate-tags/route.ts": {
      "maxDuration": 30
    },
    "app/api/generate-cardnews-slides/route.ts": {
      "maxDuration": 60
    },
    "app/api/generate-images/route.ts": {
      "maxDuration": 300
    },
    "app/api/regenerate-image/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/billing-charge/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/billing-retry/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/billing-notify/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/billing-cancel/route.ts": {
      "maxDuration": 120
    },
    "app/api/cron/track-rankings/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/billing-notify",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/billing-charge",
      "schedule": "30 18 * * *"
    },
    {
      "path": "/api/cron/billing-retry",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/billing-cancel",
      "schedule": "30 19 * * *"
    },
    {
      "path": "/api/cron/track-rankings",
      "schedule": "0 18 * * *"
    }
  ]
}
